[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,classes,cv2,datasets,librosa,mediapipe,myPose,numpy,pyautogui,soundfile,stability_sdk,torch,transformers,yaml
