[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,_config,cv2,handGesture_recognition,librosa,loguru,mainWindow,model,numpy,onnxruntime,pyautogui,pygame,requests,scipy,sounddevice,speech2image,stability_sdk,style_transfer,torch,transformers,utils,yaml
