[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = PIL,_config,cv2,librosa,loguru,mainWindow,mediapipe,numpy,pyautogui,scipy,selenium,sounddevice,speech2image,stability_sdk,style_transfer,torch,transformers,yaml
